{
  "name": "node_intro_jameswhubert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "jwhubert91@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
